#######################################
# Syntax Coloring Map For BollardControl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BollardController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initBluetooth	KEYWORD2
initBluetoothCustom	KEYWORD2
waitForconnection   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

